# cotenote-backend

./: .gitignore  build.gradle  settings.gradle
cotenote-application-api/: build.gradle
cotenote-application-api/src/main/java/com/cotenote/backend/api/application/: ApiApplication.java
cotenote-core/cotenote-domain-rds/: build.gradle
cotenote-core/cotenote-domain-rds/src/main/java/com/cotenote/backend/domain/rds/: RdsDomainRoot.java
cotenote-core/cotenote-domain-rds/src/main/java/com/cotenote/backend/domain/rds/config/jpa/: JpaConfig.java
cotenote-core/cotenote-domain-rds/src/main/java/com/cotenote/backend/domain/rds/domain/: BaseEntity.java
cotenote-core/cotenote-domain-rds/src/main/java/com/cotenote/backend/domain/rds/domain/account/: Account.java  AccountSocialInfo.java  AccountSocialType.java
cotenote-core/cotenote-web/: build.gradle
cotenote-core/cotenote-web/src/main/java/com/cotenote/backend/web/: WebRoot.java
