dependencies {
    implementation project(":cotenote-core:cotenote-domain-rds")
    // Spring Boot Web
    implementation("org.springframework.boot:spring-boot-starter-web")
}

application {
    mainClass.set("com.cotenote.backend.api.application.ApiApplication")
}


bootJar {
    enabled = true
}
jar {
    enabled = true
}
